{
  "name": "yuu-anime-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "start:all": "node scripts/start-all.js",
    "admin": "node scripts/admin-server.js",
    "blog": "node scripts/blog-manager.js",
    "new": "node scripts/blog-manager.js new",
    "posts": "node scripts/blog-manager.js posts",
    "search": "node scripts/blog-manager.js search",
    "drafts": "node scripts/blog-manager.js drafts",
    "publish": "node scripts/blog-manager.js publish",
    "draft": "node scripts/blog-manager.js draft",
    "delete": "node scripts/blog-manager.js delete",
    "restore": "node scripts/blog-manager.js restore",
    "rename": "node scripts/blog-manager.js rename",
    "touch": "node scripts/blog-manager.js touch",
    "stats": "node scripts/blog-manager.js stats",
    "idea": "node scripts/blog-manager.js idea"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
